# loginexample

./: .classpath  .project  pom.xml
src/main/java/mainapp/sportyshoesapp/: App.java
src/main/java/mainapp/sportyshoesapp/web/: LoginController.java
src/main/webapp/WEB-INF/jsp/: AdminPanel.jsp  FinalPurchase.jsp  Payment.jsp  UserPanel.jsp  addToCart.jsp  chooseProducts.jsp  index.jsp  login.jsp  manageCategory.jsp  manageProducts.jsp  manageUpdateUser.jsp  manageusers.jsp  purchaseReports.jsp  registerUser.jsp  updateProduct.jsp
